
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "infix to postfix", "infix to postfix\infix to postfix.vcxproj", "{FB4EB5BE-22EB-40C0-9659-B718E7BD226B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB4EB5BE-22EB-40C0-9659-B718E7BD226B}.Debug|x64.ActiveCfg = Debug|x64
		{FB4EB5BE-22EB-40C0-9659-B718E7BD226B}.Debug|x64.Build.0 = Debug|x64
		{FB4EB5BE-22EB-40C0-9659-B718E7BD226B}.Debug|x86.ActiveCfg = Debug|Win32
		{FB4EB5BE-22EB-40C0-9659-B718E7BD226B}.Debug|x86.Build.0 = Debug|Win32
		{FB4EB5BE-22EB-40C0-9659-B718E7BD226B}.Release|x64.ActiveCfg = Release|x64
		{FB4EB5BE-22EB-40C0-9659-B718E7BD226B}.Release|x64.Build.0 = Release|x64
		{FB4EB5BE-22EB-40C0-9659-B718E7BD226B}.Release|x86.ActiveCfg = Release|Win32
		{FB4EB5BE-22EB-40C0-9659-B718E7BD226B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE9EACE2-3A11-493D-81C1-52C8EF186606}
	EndGlobalSection
EndGlobal
